1.

("jurisdiction", 0)

2.8852518461248065      maclay
0.9091565569902544      judge
0.8552883307612996      casino
0.6629844800719538      viders
0.5682724114902461      lsuc
0.5566711137666123      _land_
0.40736194946396326     sovereignty
0.39339539961966885     allegiance
0.24853182143388883     namo
0.2474365956349238      person
0.22341887017385448     mexico
0.2220164346592863      subhierarchy
0.20275409712428147     forfeiture
0.19671416428558106     commemorations
0.18039794246448185     exercising
0.1763534067519808      and
0.17180573884353792     property
0.17024282874217464     supercedes
0.1490169028665911      parental
0.14618467996345894     pending

("court order", 1)


2.130214583478951       workplaces of
0.5366018664035026      videos as
0.12750070638634667     you saying
0.11982009727868811     you obeying
0.11447506483274722     was severely
0.03295868095391877     words the
0.03058255624036555     usa and
0.029241030394552794    was no
0.019997776802545737    visitations the
0.018755361650371893    you by
0.017188882287258886    while i
0.015249830562742124    was breaching
0.012143923342750294    you like
0.011626563732346721    you try
0.007691452616363744    zach takes
0.004087304058662942    vacation of
0.002136747119038264    wishes adam
0.0019496935543363617   wrong in
0.0016742191373026322   wants to
0.001299038105829183    way that





("in my opinion", 2)

7.791702486464475       your reputation for
5.328394431822871       zimhoni i f
3.349473453988405       you picked two
2.503899296137645       you to state
1.5895169306347199      you state being
0.949145582666573       your 1 goal
0.6660493039778589      your comment essentially
0.6092105157501919      yourself to fly
0.6032079991905476      your doc when
0.38647770622943134     your views here
0.34469028525174145     your stated reasons
0.33302465198892944     zine in my
0.3087687687736095      you d never
0.2783173275191147      your approval if
0.23728639566664325     your personal ideology
0.231217472092803       your other example
0.20307017191673063     your plan seems
0.16094795259729358     you quoted me
0.1591162752172689      your list there
0.12733929850894804     you found out



2.

2nd mapper was trivial, 2nd reducer just took the absolute value of the double number.


On 5 Large:

Job1 had 316 mappers, 32 reducers. Job2 had 32 mappers, 1 reducer

"jurisprudence"  Job1: 21mins, 12sec Job2: 48s, 

"court order"  Job1: about 41min. 40s Job2: 7min. 

"in my opinion"  Job1: 62min. 44sec Job2: (sort) took 48min. Perhaps the EC2 servers were under high load. Or maybe math.Abs() in reducer 2 was slowing things down like crazy. I tried multiplying by -1.0 again, but that wasn't flipping the sign back to positive for some reason. 

On 9 Large:

Job1 had 316 mappers, 32 reducers unless listed otherwise. 		Job2 had 32 mappers, and 1 reducer, unless listed otherwise. 

"jurisprudence" Job1: 12min. 42sec Job2: 42sec
"court order"   Job1: 21min. 57sec Job2: 8min. 6sec
"in my opinion" Job1: 33min. 	   Job2: 49min., 96 mappers, 1 reducer (curious, the mappers do nothing)


3. 
5Large: The median processing rate (which was court order's) was 19,141,278,422bytes/49min. or 0.0065552 GB/sec

9Large: "														" 19,141,278,422bytes/30min, or 0.0088491 GB/sec
4.

about a 200% (perhaps a little less than 200%) speedup for all jobs, except for Job2 of "in my opinion"

I don't really have a frame for reference regarding how well hadoop parralellized my code, (it may even be my fault that it ran this slow) but roughly doubling the amount of computers roughly speed up the job by a factor of 2, so we can't have done too poorly. 

5.

For large 5, the effective cost was about ((input size * 3 jobs)/total cost). total time was about 2 hours, so 2.62 GB/dollar

For Large 9, the effective cost was about 4.69 GB/dollar. 

6. 

about 8hours of 5 large. (my code did not error, I had connection issues) So 8*5*$0.68 = $32.64

about 2 hours of 9 large, so 2*9*0.58 = 12.24

7.

The combiner sums up the input f(d) subset of all the f(d)'s and outputs that sum and the cardinality of the subset.
